--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: items; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.items (
    id integer NOT NULL,
    name character varying
);


ALTER TABLE public.items OWNER TO postgres;

--
-- Name: items_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.items_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.items_id_seq OWNER TO postgres;

--
-- Name: items_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.items_id_seq OWNED BY public.items.id;


--
-- Name: mesuares; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mesuares (
    id integer NOT NULL,
    name character varying,
    short_name character varying(10)
);


ALTER TABLE public.mesuares OWNER TO postgres;

--
-- Name: mesuares_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.mesuares_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mesuares_id_seq OWNER TO postgres;

--
-- Name: mesuares_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.mesuares_id_seq OWNED BY public.mesuares.id;


--
-- Name: recipe_items; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.recipe_items (
    recipe_id integer NOT NULL,
    item_id integer NOT NULL,
    mesuare_id integer NOT NULL,
    count double precision
);


ALTER TABLE public.recipe_items OWNER TO postgres;

--
-- Name: recipes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.recipes (
    id integer NOT NULL,
    name character varying,
    time_to_prepare character varying,
    cooking_time character varying,
    description character varying
);


ALTER TABLE public.recipes OWNER TO postgres;

--
-- Name: recipes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.recipes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.recipes_id_seq OWNER TO postgres;

--
-- Name: recipes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.recipes_id_seq OWNED BY public.recipes.id;


--
-- Name: items id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.items ALTER COLUMN id SET DEFAULT nextval('public.items_id_seq'::regclass);


--
-- Name: mesuares id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mesuares ALTER COLUMN id SET DEFAULT nextval('public.mesuares_id_seq'::regclass);


--
-- Name: recipes id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recipes ALTER COLUMN id SET DEFAULT nextval('public.recipes_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
2aae76775cb0
\.


--
-- Data for Name: items; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.items (id, name) FROM stdin;
1	onion
2	potato
3	water
4	carrot
5	beet root
6	salt
7	cucumber
8	red onion
9	white vinegar
10	sugar
11	fresh dill
12	frozen mixed berry
13	0%-fat Greek yogurt
14	honey or agave syrup
15	gnocchi
16	unsalted butter
17	parmesan
18	black pepper
\.


--
-- Data for Name: mesuares; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.mesuares (id, name, short_name) FROM stdin;
1	kilogram	kg
2	gramme	gr
3	litre	L
4	millilitre	ml
5	teaspoon	tsp
6	cup	cup
7	tablespoon	tbsp
8	piece	piece
\.


--
-- Data for Name: recipe_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.recipe_items (recipe_id, item_id, mesuare_id, count) FROM stdin;
5	3	6	2
5	2	2	250
6	3	6	2
6	2	2	250
29	12	2	250
29	13	2	250
29	14	7	1
30	15	2	300
30	16	7	2
30	17	2	60
30	18	5	2
32	7	8	4
32	8	8	1
32	3	6	0.5
32	9	6	0.75
32	11	7	1
\.


--
-- Data for Name: recipes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.recipes (id, name, time_to_prepare, cooking_time, description) FROM stdin;
6	Potato salad	10 min	10 min.	{1: ‘step 1’ , 2: ‘step 2'}
5	Potato	10 min	10 min.	{1: ‘step 1’ , 2: ‘step 2'}
29	Frozen mixed berry	2 min	No cook	{1: ‘Blend berries, yogurt and honey or agave syrup in a food processor for 20 seconds, until it comes together to a smooth ice-cream texture. Scoop into bowls and serve.’}
30	Gnocchi cacio e pepe	2 min	5 min	{1: ‘Cook the gnocchi in a large pan of lightly salted, boiling water. Drain and reserve 200ml of the cooking water.’, 2: 'Heat the butter in a large frying pan. Add the gnocchi, cheese and pepper as well as 150ml of the cooking water, raise the heat a little and stir vigorously until melted and the gnocchi is well coated. Pour in more of the reserved water if you like it saucier. Season with a little salt. Transfer the gnocchi to bowls and serve with a mixed salad, if you like.'}
32	Cucumber Salad	10 min	 1 hour(marinade)	{1: Toss together the cucumbers and onion in a large bowl. Combine the vinegar, water and sugar in a saucepan over medium-high heat. Bring to a boil, and pour over the cucumber and onions. Stir in dill, cover, and refrigerate until cold. This can also be eaten at room temperature, but be sure to allow the cucumbers to marinate for at least 1 hour.'}
\.


--
-- Name: items_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.items_id_seq', 18, true);


--
-- Name: mesuares_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.mesuares_id_seq', 8, true);


--
-- Name: recipes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.recipes_id_seq', 33, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: items items_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.items
    ADD CONSTRAINT items_pkey PRIMARY KEY (id);


--
-- Name: mesuares mesuares_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mesuares
    ADD CONSTRAINT mesuares_pkey PRIMARY KEY (id);


--
-- Name: recipes recipes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recipes
    ADD CONSTRAINT recipes_pkey PRIMARY KEY (id);


--
-- Name: recipe_items recipe_items_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recipe_items
    ADD CONSTRAINT recipe_items_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.items(id);


--
-- Name: recipe_items recipe_items_mesuare_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recipe_items
    ADD CONSTRAINT recipe_items_mesuare_id_fkey FOREIGN KEY (mesuare_id) REFERENCES public.mesuares(id);


--
-- Name: recipe_items recipe_items_recipe_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recipe_items
    ADD CONSTRAINT recipe_items_recipe_id_fkey FOREIGN KEY (recipe_id) REFERENCES public.recipes(id);


--
-- PostgreSQL database dump complete
--

